# VNetFetch

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
src/main/java/com/github/basdxz/vnetfetch/: Main.java
src/main/java/com/github/basdxz/vnetfetch/httpgetter/: BaseByteArrayResponseHandler.java  ICachedHttpGetter.java  IHttpGetter.java
src/main/java/com/github/basdxz/vnetfetch/httpgetter/impl/: ByteArrayResponseHandler.java  CachedHttpGetter.java  HttpGetter.java
src/main/java/com/github/basdxz/vnetfetch/util/: Constants.java  FileUtil.java  HttpClientUtil.java  LoggingUtil.java
src/test/java/com/github/basdxz/vnetfetch/httpgetter/test/: CachedHttpGetterTest.java  HttpGetterTest.java
src/test/java/com/github/basdxz/vnetfetch/util/: HttpClientTestUtil.java
